# TFG_Linux

./: Dockerfile  anomalies.py  confidence.py  device.py  docker-compose.yml  example_certs.py  iot_device.py  mqtt_threading.py  one_device.py  pub_sub_payload_encrypt.py  publisher.py  subscriber.py  topic_connect.py  trust_manager.sh
ENTREGA FINAL/: anomalies.py  confidence.py  second_device.py
ENTREGA FINAL/mqttx/: pom.xml
ENTREGA FINAL/mqttx/src/main/java/io/broker/: gestor_confianza.java  trust_manager.sh
ENTREGA FINAL/mqttx/src/main/java/io/broker/Anomalias/: Anomalia.java  AnomaliaConRiesgo.java
ENTREGA FINAL/mqttx/src/main/java/io/broker/Dispositivos/: DispFisico.java  DispVirtual.java  Dispositivo.java
FUNCIONA/: anomalies.py  confidence.py  device.py  one_device.py
FUNCIONA/mqttx/src/main/java/io/broker/: gestor_anomalias.java  gestor_confianza.java  prueba_jdbc.java  test.java
FUNCIONA/mqttx/src/main/java/io/broker/Anomalias/: Anomalia.java  AnomaliaConRiesgo.java
FUNCIONA/mqttx/src/main/java/io/broker/Dispositivos/: DispFisico.java  (+2 more)
POR_AHORA_ESTO/: anomalies.py  confidence.py  confidence_old.py  one_device.py  one_device_backup.py  one_device_backup2.py  one_device_sure.py  second_device.py
POR_AHORA_ESTO/certs/: ca.crt  ca.key  ca.srl  server.crt  server.csr  server.key
POR_AHORA_ESTO/certs/broker/: broker.crt  broker.key
POR_AHORA_ESTO/certs/ca/: ca.crt  ca.key  ca.srl
POR_AHORA_ESTO/certs/client/: client.crt  client.key
certs/: ca.crt  ca.key  ca.srl  cert_gen.sh  server.crt  server.csr  server.key
confianza/: pom.xml
